server.port = 8090

spring.datasource.username=root
spring.datasource.password=wslxz123-=
spring.datasource.url=//localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
