server.port = 8090

spring.datasource.username=root
spring.datasource.password=13605544506hh
spring.datasource.url=jdbc:mysql://localhost:3306/blog?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#mybatis-config.xml
mybatis.type-aliases-package=com.sang.po